<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="main_menu" shapeColor="193" id="48620288" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="49370816" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49371248" parent="0" x="-75" y="-60" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Main menu]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48621584" parent="0" x="-75" y="-15" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Главное меню]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="48620864" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификация*" shapeColor="0" id="48620720" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-330" y="-15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_lui" shapeColor="0" id="48618560" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_view" shapeColor="0" id="48620000" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_problems_solution" shapeColor="0" id="48618416" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_questions" shapeColor="0" id="48620576" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_edit" shapeColor="0" id="48620432" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="$na_ui" shapeColor="0" id="48618272" parent="0" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="неатомарная команда" shapeColor="0" id="48621296" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="-75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48619856" parent="0" x="-180" y="30" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="декомпозиция*" shapeColor="0" id="48619136" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48618992" parent="0" x="-390" y="120" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="na_view_KB" shapeColor="0" id="48618848" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="na_help" shapeColor="0" id="47854896" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49411008" parent="0" id_b="48618992" id_e="48620288" b_x="-390" b_y="120" e_x="-390" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49410672" parent="0" id_b="48619856" id_e="48620288" b_x="-180" b_y="30" e_x="-390" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49410000" parent="0" id_b="48952064" id_e="47854896" b_x="0" b_y="0" e_x="-270" e_y="375" dotBBalance="0.696093" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49413696" parent="0" id_b="48954344" id_e="49371248" b_x="0" b_y="0" e_x="-75" e_y="-60" dotBBalance="0.501661" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49409832" parent="0" id_b="49370816" id_e="49371248" b_x="30" b_y="-60" e_x="-75" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49409496" parent="0" id_b="48954344" id_e="48621584" b_x="0" b_y="0" e_x="-75" e_y="-15" dotBBalance="0.202658" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49412016" parent="0" id_b="48620720" id_e="49410672" b_x="-330" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49414536" parent="0" id_b="48952064" id_e="48618848" b_x="0" b_y="0" e_x="-270" e_y="315" dotBBalance="0.522431" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49413528" parent="0" id_b="48952064" id_e="48618416" b_x="0" b_y="0" e_x="-270" e_y="180" dotBBalance="0.131693" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49411344" parent="0" id_b="48952064" id_e="48618272" b_x="0" b_y="0" e_x="-270" e_y="420" dotBBalance="0.826339" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49410168" parent="0" id_b="48619136" id_e="49411008" b_x="-315" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33487016" parent="0" id_b="48621296" id_e="48620288" b_x="-390" b_y="-75" e_x="-390" e_y="31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33486848" parent="0" id_b="48620864" id_e="48621584" b_x="30" b_y="-15" e_x="-75" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33486512" parent="0" id_b="48952064" id_e="48618560" b_x="0" b_y="0" e_x="-270" e_y="465" dotBBalance="0.956585" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="48954344" parent="0" owner="48619856" b_x="-180" b_y="15.5" e_x="-180" e_y="-135">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="48952064" parent="0" owner="48618992" b_x="-390" b_y="134.5" e_x="-390" e_y="480">
            <points/>
        </bus>
    </staticSector>
</GWF>
